{
  "name": "seed_backend",
  "version": "1.0.0",
  "description": "SEED Project의 백엔드 파트 (Node.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqeq1945/SEED_Backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iqeq1945/SEED_Backend/issues"
  },
  "homepage": "https://github.com/iqeq1945/SEED_Backend#readme"
}
